{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "Armazenamento",
        "Autorizacao",
        "autorizacoes",
        "buscar",
        "Cadastrar",
        "Cliente",
        "Configuração",
        "datasource",
        "detalhados",
        "encontrado",
        "excluir",
        "exclusão",
        "Financeira",
        "hquarkus",
        "Implementação",
        "Implemente",
        "inicial",
        "Instituicao",
        "instituicoes",
        "inválido",
        "leilao",
        "leilão",
        "leiloes",
        "listar",
        "lógica",
        "Porta",
        "preco",
        "produto",
        "provisória",
        "Recebendo",
        "requisição",
        "Roteador",
        "Servidor",
        "smallrye",
        "tipo",
        "Todas",
        "Veiculo",
        "vendido",
        "Versão"
    ]
}