{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "Configuração",
        "datasource",
        "detalhados",
        "hquarkus",
        "inicial",
        "leilao",
        "Porta",
        "preco",
        "produto",
        "Roteador",
        "Servidor",
        "smallrye",
        "tipo",
        "Veiculo",
        "vendido",
        "Versão"
    ]
}